{
  "name": "under-axe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@types/mapbox": "^1.6.45",
    "@types/mapbox-gl": "^3.4.1",
    "gl-matrix": "^3.4.3",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^3.11.0"
  }
}
